<html>
	<head>
		<style>
			body{
				background-color: black;
				color: white;
			}
			h1{
				background-color: orangered;
				color: skyblue;
				font-size: 100px;
				font: bold;
				margin-top: 10px;
				margin-bottom: 10px;
				margin-right: 10px;
				margin-left: 10px;

				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 10px;
				padding-left: 540px;

				border-style: solid;
				border-width: 5px;
				border-color: cadetblue;
			}
			p{
			    font-size: 30px;
				font: sans-serif;
			}
			.Any_name{
				background-color: white;
				color: black;
				font-size: 50px;
				text-align: center;

				

				border-style: ridge;
				border-width: 4px;
				border-color: mediumvioletred;
			}
			#abcd{
				font-family: monospace;
				color: black;
				background-color: white;
			}
		</style>
	</head>
<body>
	<h1>Welcome</h1>
	<h2 class="Any_name">MyCaptain</h2>
	<h2>Good Morning!</h2>
	<p><i>WEB DELOPMENT</i></p>
	<p id="abcd">At MyCaptain, we are passionate about many different things. In our heart of hearts, believe that there’s a change coming, one that’s long overdue, in the way that India chooses careers. We are here to help bring about that change. To challenge the status quo.</p>



</body>
</html>